athena.channels = channel1
athena.sinks = sink1 sink2 sink3

athena.channels.channel1.type = org.apache.flume.channel.kafka.KafkaChannel
athena.channels.channel1.kafka.bootstrap.servers = broker-logs1:6667,broker-logs2:6667,broker-logs3:6667
athena.channels.channel1.parseAsFlumeEvent = false
athena.channels.channel1.kafka.topic = flume-channel1
athena.channels.channel1.kafka.consumer.group.id = flume1

athena.sinks.sink1.type = hdfs
athena.sinks.sink1.hdfs.fileType = CompressedStream
athena.sinks.sink1.hdfs.codeC = bzip2
athena.sinks.sink1.hdfs.path = s3a://smartling-athena1/%{key}
athena.sinks.sink1.hdfs.filePrefix = sink1.events
# underscore should hide ttmp files from any search
# need to add this in HIVE/ATHENA tables creation
athena.sinks.sink1.hdfs.inUsePrefix = _
athena.sinks.sink1.hdfs.rollInterval = 0
athena.sinks.sink1.hdfs.maxOpenFiles = 90000
athena.sinks.sink1.hdfs.rollSize = 268435456
athena.sinks.sink1.hdfs.rollCount = 0
athena.sinks.sink1.hdfs.batchSize = 5000
athena.sinks.sink1.hdfs.callTimeout = 20000
athena.sinks.sink1.threadsPoolSize = 128
athena.sinks.sink1.rollTimerPoolSize = 8
athena.sinks.sink1.hdfs.idleTimeout = 1800
athena.sinks.sink1.channel = channel1

athena.sinks.sink2.type = hdfs
athena.sinks.sink2.hdfs.fileType = CompressedStream
athena.sinks.sink2.hdfs.codeC = bzip2
athena.sinks.sink2.hdfs.path = s3a://smartling-athena1/%{key}
athena.sinks.sink2.hdfs.filePrefix = sink2.events
# underscore should hide ttmp files from any search
# need to add this in HIVE/ATHENA tables creation
athena.sinks.sink2.hdfs.inUsePrefix = _
athena.sinks.sink2.hdfs.rollInterval = 0
athena.sinks.sink2.hdfs.maxOpenFiles = 90000
athena.sinks.sink2.hdfs.rollSize = 268435456
athena.sinks.sink2.hdfs.rollCount = 0
athena.sinks.sink2.hdfs.batchSize = 5000
athena.sinks.sink2.hdfs.callTimeout = 20000
athena.sinks.sink2.threadsPoolSize = 128
athena.sinks.sink2.rollTimerPoolSize = 8
athena.sinks.sink2.hdfs.idleTimeout = 1800
athena.sinks.sink2.channel = channel1

athena.sinks.sink3.type = hdfs
athena.sinks.sink3.hdfs.fileType = CompressedStream
athena.sinks.sink3.hdfs.codeC = bzip2
athena.sinks.sink3.hdfs.path = s3a://smartling-athena1/%{key}
athena.sinks.sink3.hdfs.filePrefix = sink3.events
# underscore should hide ttmp files from any search
# need to add this in HIVE/ATHENA tables creation
athena.sinks.sink3.hdfs.inUsePrefix = _
athena.sinks.sink3.hdfs.rollInterval = 0
athena.sinks.sink3.hdfs.maxOpenFiles = 90000
athena.sinks.sink3.hdfs.rollSize = 268435456
athena.sinks.sink3.hdfs.rollCount = 0
athena.sinks.sink3.hdfs.batchSize = 5000
athena.sinks.sink3.hdfs.callTimeout = 20000
athena.sinks.sink3.threadsPoolSize = 128
athena.sinks.sink3.rollTimerPoolSize = 8
athena.sinks.sink3.hdfs.idleTimeout = 1800
athena.sinks.sink3.channel = channel1
