athena.sources = source1
athena.channels = channel1
athena.sinks = sink1

athena.sources.source1.type = http
athena.sources.source1.bind = 0.0.0.0
athena.sources.source1.port = 2140
athena.sources.source1.channels = channel1
athena.sources.source1.handler = org.apache.flume.source.http.JSONHandler
athena.sources.source1.handler.nickname = random props
athena.sources.source1.interceptors = source1
athena.sources.source1.interceptors.source1.type = timestamp

athena.channels.channel1.type = file
athena.channels.channel1.capacity = 72000000
athena.channels.channel1.transactionCapacity = 100000
athena.channels.channel1.checkpointDir = /tmp/checkpoint
athena.channels.channel1.minimumRequiredSpace = 2147483648
athena.channels.channel1.dataDirs = /tmp/data/1


athena.sinks.sink1.type = hdfs
athena.sinks.sink1.hdfs.fileType = CompressedStream
athena.sinks.sink1.hdfs.codeC = bzip2
athena.sinks.sink1.hdfs.path = s3n://{{AWS_ACCESS_KEY_ID}}:{{AWS_SECRET_ACCESS_KEY}}@{{S3_BUCKET}}/%{path}
athena.sinks.sink1.hdfs.filePrefix = %{host}.events
# underscore should hide ttmp files from any search
# need to add this in HIVE/ATHENA tables creation
athena.sinks.sink1.hdfs.inUsePrefix = _
athena.sinks.sink1.hdfs.rollInterval = 0
athena.sinks.sink1.hdfs.maxOpenFiles = 100000
athena.sinks.sink1.hdfs.rollSize = 104857600
athena.sinks.sink1.hdfs.rollCount = 0
athena.sinks.sink1.hdfs.batchSize = 100000
athena.sinks.sink1.threadsPoolSize = 48
athena.sinks.sink1.hdfs.idleTimeout = 240
athena.sinks.sink1.channel = channel1


