athena.channels = channel1
athena.sinks = sink1

athena.channels.channel1.type = org.apache.flume.channel.kafka.KafkaChannel
athena.channels.channel1.kafka.bootstrap.servers = broker-logs1:6667
athena.channels.channel1.kafka.topic = flume-channel1
athena.channels.channel1.groupId = flume1
athena.channels.channel1.parseAsFlumeEvent = false


athena.sinks.sink1.type = hdfs
athena.sinks.sink1.hdfs.fileType = CompressedStream
athena.sinks.sink1.hdfs.codeC = bzip2
athena.sinks.sink1.hdfs.path = s3a://smartling-athena1/%{key}
athena.sinks.sink1.hdfs.filePrefix = sink_test.events
# underscore should hide ttmp files from any search
# need to add this in HIVE/ATHENA tables creation
athena.sinks.sink1.hdfs.inUsePrefix = _
athena.sinks.sink1.hdfs.rollInterval = 0
athena.sinks.sink1.hdfs.maxOpenFiles = 90000
athena.sinks.sink1.hdfs.rollSize = 100
athena.sinks.sink1.hdfs.rollCount = 0
athena.sinks.sink1.hdfs.batchSize = 5
athena.sinks.sink1.hdfs.callTimeout = 20000
athena.sinks.sink1.threadsPoolSize = 128
athena.sinks.sink1.rollTimerPoolSize = 8
athena.sinks.sink1.hdfs.idleTimeout = 10
athena.sinks.sink1.channel = channel1
