athena.sources = source1
athena.channels = channel1
athena.sinks = sink1

athena.sources.source1.type = org.apache.flume.source.kafka.KafkaSource
athena.sources.source1.topic = flume-channel1
athena.sources.source1.zookeeperConnect = zookeeper-logs1:2181
athena.sources.source1.channels = channel1
athena.sources.source1.batchSize = 5
athena.sources.source1.batchDurationMillis = 2000
athena.sources.source1.groupId = flume1
athena.sources.source1.interceptors = i1 i2
athena.sources.source1.interceptors.i1.type = timestamp
athena.sources.source1.interceptors.i2.type = org.apache.flume.sink.solr.morphline.UUIDInterceptor$Builder

athena.channels.channel1.type=memory
athena.channels.channel1.capacity=10
athena.channels.channel1.transactionCapacity=5

athena.sinks.sink1.type = hdfs
athena.sinks.sink1.hdfs.fileType = CompressedStream
athena.sinks.sink1.hdfs.codeC = bzip2
athena.sinks.sink1.hdfs.path = s3a://smartling-athena1/%{key}
athena.sinks.sink1.hdfs.filePrefix = %{host}.sink_test.events
# underscore should hide ttmp files from any search
# need to add this in HIVE/ATHENA tables creation
athena.sinks.sink1.hdfs.inUsePrefix = _
athena.sinks.sink1.hdfs.rollInterval = 0
athena.sinks.sink1.hdfs.maxOpenFiles = 90000
athena.sinks.sink1.hdfs.rollSize = 100
athena.sinks.sink1.hdfs.rollCount = 0
athena.sinks.sink1.hdfs.batchSize = 5
athena.sinks.sink1.hdfs.callTimeout = 20000
athena.sinks.sink1.threadsPoolSize = 128
athena.sinks.sink1.rollTimerPoolSize = 8
athena.sinks.sink1.hdfs.idleTimeout = 10
athena.sinks.sink1.channel = channel1
